# monitoring_news

./: docker-compose.yml  pom.xml
bot/: help  main.py  prs.py
second_term_project _with_requests/: package-lock.json  package.json
second_term_project _with_requests/src/: App.css  App.js  AuthHooks.js  RoutsHooks.js
second_term_project _with_requests/src/components/Login/: Login.jsx
second_term_project _with_requests/src/components/Navbar/: Navbar.css  Navbar.jsx
second_term_project _with_requests/src/components/Registration/: Registration.jsx
second_term_project _with_requests/src/pages/AuthPage/: AuthPage.css
second_term_project _with_requests/src/pages/ParserPage/: ParserPage.jsx
src/main/java/org/example/: Main.java  SomeFunctionsBeforeStart.java  Swagger2UiConfiguration.java  Vk.java
src/main/java/org/example/controller/: Controller.java  KeyWordController.java  NewsController.java  UserController.java
src/main/java/org/example/dto/: AddNetwork.java  AddRole.java  AddUser.java  FindNews.java  MakeTrack.java  NewsParse.java  UpdateRequest.java
src/main/java/org/example/feign/: FeignClient.java  OauthClient.java
src/main/java/org/example/model/: Favourites.java  KeyWord.java  Network.java  NewNews.java  News.java  NewsFrom.java  PopularNews.java  Request.java  Result.java  Role.java  User.java
src/main/java/org/example/rabbitmq/: BrokerConfiguration.java  Receiver.java
src/main/java/org/example/repository/: FavouritesRepository.java  KeyWordRepository.java  NetworkRepository.java  NewNewsRepository.java  NewsFromRepository.java  NewsRepository.java  PopularNewsRepository.java  RequestRepository.java  ResultRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/security/: WebSecurityConfig.java
src/main/java/org/example/service/: KeyWordService.java  NetworkService.java  NewNewsService.java  NewsFromService.java  NewsService.java  RequestService.java  ResultService.java  RoleService.java  UserService.java
src/main/java/org/example/swagger/: Swagger2UiConfiguration.java
src/main/resources/: application.properties  db.changelog.yaml  index.html  logging.properties
