spring.datasource.url=jdbc:postgresql://localhost:5430/monitoring
spring.datasource.username=user
#postgres
spring.datasource.password=password
#3120
spring.liquibase.change-log=classpath:db.changelog.yaml
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
#springdoc.swagger-ui.path=/swagger-ui/index.html